<!DOCTYPE html>
<html>

<head>

<style>

.a{margin-bottom:30px}



img {
  border: 10px solid #555;
}



footer {
  text-align: center;
  padding: 3px;
  background-color:  #228B22;
  color: white;
}




.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}




h1 {
  text-align:center;  
  font-size: 8rem;
  
}



.header {
  background-color: #228B22;
  padding: 20px;
  text-align: center;
}



body{
  background-image: url('cool-background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


p{
  width: 600px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

 
.caption {
  padding: 0.8rem;
  text-align: center;
}





</style>

</head>




<body>
<div class ="header">
<h1>
Photography</h1>
</div>



<h2>
<p align="center">
<strong>
<i>Welcome to My World of PHOTOGRAPHY </i>
</strong>
</h2>
</p>



<div>
<img src="welcome.jpg"width="1000" height="900"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i class="caption">
 Hello I am smiley!
</i>
</h2>
</div>
</div>



<div>
<img src="art.jpg"width="1000" height="900"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“It only takes one pebble to start an avalanche.”
</i>
</h2>
</div>
</div>


<div>
<img src="nature 06.jpg"width="1000" height="900"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“Sunset teach us Ending can be beautiful.”
</i>
</h2>
</div>
</div>



<div>
<img src="coffee.jpg"width="1000" height="900"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“But first, coffee.”
</i>
</h2>
</div>
</div>



<div>
<img src="blue sky.jpg"width="1000" height="900"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“"The sky is an infinite movie to me. I never get tired of looking at what's happening up there.”
</i>
</h2>
</div>
</div>



<div>
<img src="Sky meets Sea.jpg"width="600" height="600"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“See the line where the sky meets the sea.”
</i>
</h2>
</div>
</div>


<div>
<img src="Stairs to Heaven.jpg"width="1000" height="900"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“Explore The Parallel Universe.”
</i>
</h2>
</div>
</div>


<div>
<img src="Alex.jpg"width="1000" height="900"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“Let me sleep.”
</i>
</h2>
</div>
</div>


<div>
<img src="Flowers.jpg"width="600" height="600"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“Still water.”
</i>
</h2>
</div>
</div>

<div>
<img src="Bollywood Memories.jpg"width="600" height="800"class="center">
<div align="center" class ="a">
<h2 style="width: 730px;
  padding: 10px;
  border: 10px solid gray;
  margin: 0;
  background-color: white">
<i>
“#Bollywood.”
</i>
</h2>
</div>
</div>


<div align="center" class ="a">
<button class="button button1" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>


<footer>
  <p>Author: CB<br>
  <a href="cb@gmail.com">cb@gmail.com</a></p>
</footer>





</html>